<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <link rel=icon href=../assets/heart.ico>
        <title>much love</title>

        <link rel=stylesheet href=../style.css>
    </head>
    <body>
<span class=info>
hi chai

theres not much important here, just some info on how the website works in case youre interested, but you really dont have to read it at all, you can click the heart to go back

theres exactly 444 cats, i dont think i will be adding any more from my timeline, but i might add some other stuff later, i will see

whenever you load the page you start at a random position in the list, you can keep scrolling in either direction, it will loop forever

when you scroll images are constantly added to one end and removed from the other, this is what makes it seem infinite

as far as i know it will never skip any images, but the order gets messed up pretty quickly, so when you scroll back a few screens it will have roughly the same images, just scrambled

i wouldnt recommend doing 4 or 5 columns on mobile, it will be loading a lot of images at once and it can become jarring, but i tried to make it work as well as i could

it might also lock up while scrolling or jump you back by a bit sometimes, it really shouldnt happen too often though, it should be mostly smooth

i hope you can enjoy this a little bit

much love
</span>
        <div id=controls>
            <a class="icon heart" href=..></a>
        </div>
    </body>
</html>
